# XamarinExtensions

./: README.md  XamarinExtensions.sln
src/Abstractions/: IAsyncDelegateCommand.cs  IDelegateCommand.cs  IDialogService.cs  INavigationService.cs  IViewModel.cs  West.Extensions.Xamarin.Abstractions.csproj
src/Core/: AsyncDelegateCommand.cs  DelegateCommand.cs  PropertyObserver.cs  West.Extensions.Xamarin.Core.csproj
src/Core/Collections/: GroupedObservableCollection.cs  ObservableDictionary.cs  OptimizedObservableCollection.cs  RefreshingCollection.cs
src/Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs
src/Core/Helpers/: EmbeddedResourceHelper.cs
src/Infrastructure/: West.Extensions.Xamarin.csproj
src/Infrastructure/Animations/: BaseAnimation.cs  ColorAnimation.cs
src/Infrastructure/Behaviors/: BindingContextBehavior.cs  EffectBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
src/Infrastructure/Controls/: BaseContentPage.cs  BaseStateAwareContentPage.cs  BaseStateAwareViewModel.cs  BaseViewModel.cs
src/Infrastructure/Converters/: BooleanToColorConverter.cs  BooleanToImageSourceConverter.cs  DebugConverter.cs  EventArgsConverter.cs  ImageResourceConverter.cs  IntegerToBooleanConverter.cs  LowercaseConverter.cs  NotBooleanConverter.cs  NullOrEmptyBooleanConverter.cs  StreamToImageSourceConverter.cs  StringToColorConverter.cs  UppercaseConverter.cs
src/Infrastructure/Extensions/: ColorExtensions.cs  ElementExtensions.cs  VisualElementExtensions.cs
src/Infrastructure/MarkupExtensions/: ImageResourceExtension.cs  RelativeBindingContext.cs
src/Infrastructure/Services/: DialogService.cs
