<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>West.Extensions.Xamarin.Core</AssemblyName>
    <PackageId>West.Extensions.Xamarin.Core</PackageId>
    <Title>West.Extensions.Xamarin.Core</Title>
    <Description>Collection of helpful code for Xamarin.Forms</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Xamarin;Extensions;</PackageTags>
    <PackageReleaseNotes>Version 1.0.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jamiewest/XamarinExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamiewest/XamarinExtensions</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\West.Extensions.Xamarin.Abstractions.csproj" />
  </ItemGroup>
</Project>
