<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>West.Extensions.Xamarin.Abstractions</AssemblyName>
    <PackageId>West.Extensions.Xamarin.Abstractions</PackageId>
    <Title>West.Extensions.Xamarin.Abstractions</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

</Project>
